# Orbit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/antigravity/app/: MainActivity.kt
app-android/src/main/java/com/bmtp/core/config/: CoreConfig.kt
app-android/src/main/java/com/bmtp/core/logging/: StdOutLogger.kt
app-android/src/main/java/com/bmtp/sdk/: BmtpClient.kt
app-android/src/main/java/com/bmtp/transport/: MockTransport.kt  WifiLanTransport.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmtp/app/: BmtpApplication.kt
app/src/main/java/com/bmtp/app/bluetooth/: BleAdvertiser.kt  BleAdvertiserImpl.kt  BleConstants.kt  BlePermissionManager.kt  BlePermissionManagerImpl.kt  BleScanner.kt  BleScannerImpl.kt
app/src/main/java/com/bmtp/app/di/: AppModule.kt  BluetoothModule.kt  MeshModule.kt  ProtocolModule.kt  RepositoryModule.kt  RoutingModule.kt
app/src/main/java/com/bmtp/app/filetransfer/: ChunkAssembler.kt  ChunkCache.kt  ChunkMetadata.kt  ChunkScheduler.kt  CompressionManager.kt  FileChunker.kt  FileMetadata.kt  FileReceiver.kt  FileSender.kt  FileTransferManager.kt  HashManager.kt  IntegrityVerifier.kt  ResumeManager.kt  TransferConfig.kt  TransferExceptions.kt  TransferLogger.kt  TransferPersistence.kt  TransferQueue.kt  TransferSession.kt  TransferStatistics.kt
app/src/main/java/com/bmtp/app/group/: ChannelManager.kt  ChannelPermissions.kt  GroupBroadcast.kt  GroupConfig.kt  GroupEncryption.kt  GroupExceptions.kt  GroupInvitation.kt  GroupKeyManager.kt  GroupLogger.kt  GroupManager.kt  GroupMembership.kt  GroupMessageManager.kt  GroupPersistence.kt  GroupRepository.kt  GroupService.kt  GroupState.kt  GroupStatistics.kt  MemberRoles.kt  MembershipSync.kt  PresenceManager.kt
app/src/main/java/com/bmtp/app/mesh/: DeliveryManager.kt  DuplicateManager.kt  ForwardQueue.kt  ForwardingEngine.kt  ForwardingPolicy.kt  HopManager.kt  MeshConfig.kt  MeshEngine.kt  MeshEvents.kt  MeshLogger.kt  MeshState.kt  MeshStatistics.kt  NeighborManager.kt  PacketFilter.kt  RelayEngine.kt  TTLManager.kt
app/src/main/java/com/bmtp/app/models/: DiscoveredDevice.kt
app/src/main/java/com/bmtp/app/performance/: BatteryManager.kt  BenchmarkRunner.kt  CacheManager.kt  ConnectionOptimizer.kt  CpuManager.kt  MemoryManager.kt  MetricsCollector.kt  ObjectPool.kt  PerformanceConfig.kt  PerformanceExceptions.kt  PerformanceLogger.kt  PerformanceManager.kt  QueueOptimizer.kt  RelayOptimizer.kt  RouteOptimizer.kt  ScanOptimizer.kt  Scheduler.kt
app/src/main/java/com/bmtp/app/protocol/: Packet.kt  PacketCache.kt  PacketFactory.kt  (+9 more)
app/src/main/res/values/: strings.xml
cli/src/main/kotlin/com/bmtp/cli/: CliMain.kt
gradle/: libs.versions.toml
sdk/src/main/kotlin/com/bmtp/sdk/: BmtpClient.kt
transport/src/main/kotlin/com/bmtp/transport/: MockTransport.kt  Transport.kt  TransportConfig.kt
transport/src/test/kotlin/com/bmtp/transport/: TransportTests.kt
(+141 files in other folders)
